# ./.env


NLTK_DATA=/usr/local/share/nltk_data
JOBSCOOPER_HOST_VOLDIR=/private/var/local/jobs_scooper
JOBSCOOPER_CONFIG=/private/var/local/jobs_scooper/configs/jobscooper.ini
JOBSCOOPER_OUTPUT=/private/var/local/jobs_scooper/output
GEOCODEAPI_CONFIG=/private/var/local/geocodeapi/config/.env

MYSQL_ROOT_PASSWORD=root
JOBSCOOPER_GEOCODEAPI_SERVER="http://flamingo.rvelo.in:5000"


